SPRING_DATASOURCE_URL='jdbc:postgresql://129.154.194.75:30022/dbport'
SPRING_DATASOURCE_USERNAME='admin'
SPRING_DATASOURCE_PASSWORD='NewPassword123!'
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='password'
JWT_SECRET='3cb8ea31c837cc7f420faa8bee012376'
JWT_EXP_MINUTES='120'

VITE_API_BASE='http://129.154.194.75:30010/api'
